<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainPageActivity">
        <TextView
            android:id="@+id/tv_MainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Trang chủ"
            android:textStyle="bold"
            android:textSize="40dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_RandomMusicSuggest"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="10dp"
            android:layout_margin="5dp"
            android:layout_below="@+id/tv_MainTitle"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_MusicList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/music_items"
            android:layout_below="@+id/cv_RandomMusicSuggest"/>

    </RelativeLayout>

</FrameLayout>