<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainPageActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHome"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bgBottomNavigation"
            app:menu="@menu/search_view"
            android:autofillHints="Tìm ở đây"/>
        <TextView
            android:id="@+id/tv_MainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Trang chủ"
            android:textStyle="bold"
            android:textSize="40dp"
            android:layout_below="@+id/toolbarHome"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_MusicListHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/music_items"
            android:layout_below="@+id/tv_MainTitle"/>

    </RelativeLayout>

</FrameLayout>